[bumpversion]
current_version = 0.1.0
commit = False
tag = False
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:django_stripe_plus/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/index.md]
search = "__Version:__ {current_version}"
replace = "__Version:__ {new_version}"

