name: Django-Stripe Dev Doc Deployment

on:
  push:
    tags:
      - 'v*.*.*-dev'  # Triggers on tags like 'v1.0.0-dev', 'v2.1.3-dev', etc.

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install mkdocs
          pip install mkdocs-material
          pip install mkdocs-material-extensions
          pip install mike

      - name: Set Git config
        run: |
          git config user.name ci-bot
          git config user.email ci-bot@example.com

      - name: Get tag name
        run: |
          echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
          echo "The tag name is ${{ env.TAG_NAME }} ${GITHUB_REF#refs/tags/}"

      - name: Pull latest changes from gh-pages
        run: |
          git fetch
          git checkout gh-pages || git checkout -b gh-pages
          git reset --hard origin/gh-pages
          TAG_NAME=$(echo "${GITHUB_REF#refs/tags/}")
          git checkout tags/${{ env.TAG_NAME }}

      - name: Get new version
        id: get_version
        run: |
          # Extract the new version from a version file (e.g., __init__.py)
          NEW_VERSION=$(grep '__version__ =' django_stripe/__init__.py | awk -F"'" '{print $2}')
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV

      - name: Deploy to GitHub Pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
        run: |
          mike deploy --update-aliases ${{ env.NEW_VERSION }} latest --allow-empty --push
          mike set-default latest --allow-empty
